<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ergasia1</string>
    <string name="btndetailspicasso">Information</string>
    <string name="btndetailsvan">Information</string>
    <string name="btndetailsleonardo">Information</string>
    <string name="btndetailsbotticelli">Information</string>
    <string name="btndetailsaggelos">Information</string>
    <string name="generalmain">To see the most important work from the 5 most famous artists, press...</string>
    <string name="continuebtn">Continue</string>
    <string name="leonardobtn">Leonardo da Vinci</string>
    <string name="aggelosbtn">Michelangelo</string>
    <string name="botticellibtn">Sandro Botticelli</string>
    <string name="vanbtn">Vincent van Gogh</string>
    <string name="picassobtn">Pablo Picasso</string>

    <string name="botticelli_description">Description for Botticelli...</string>
</resources>