<resources>
    <string name="app_name" translatable="false">Ergasia1</string>
    <string name="btndetailspicasso">Πληροφοριες</string>
    <string name="btndetailsvan">Πληροφοριες</string>
    <string name="btndetailsleonardo">Πληροφοριες</string>
    <string name="btndetailsbotticelli">Πληροφοριες</string>
    <string name="btndetailsaggelos">Πληροφοριες</string>
    <string name="generalmain">Για να δειτε το σπουδεοτερο εργο απο τους 5 διασιμοτερους καλλιτεχνες, πιεστε...</string>
    <string name="continuebtn">Συνέχεια</string>
    <string name="leonardobtn">Λεοναρντο ντα Βιντσι</string>
    <string name="aggelosbtn">Μιχαηλ Αγγελος</string>
    <string name="botticellibtn">Σαντρο Μποτιτσελι</string>
    <string name="vanbtn">Βινσεντ βαν Γκογκ</string>
    <string name="picassobtn">Παμπλο Πικασο</string>
</resources>